*{
    padding: 0;
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px; 
    padding: 20px;
    margin-top: 50px;
    
  }


  .grid-container .item {
    background: lightblue;
    padding: 50px 30px;
    text-align: center;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    
  }
  .grid-container .item .content .left h3{
    margin-bottom: 60px;
  }
 .grid-container .item .content{
    display: flex;
    justify-content: space-around;
 }
  .grid-container .item img {
    width: 30%;
  }
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr; 
    }
  }
